[XTekCT]
Name=20190403_HMX_2238_MF_thick_fast_mo
InputSeparator=_
OutputSeparator=_
InputFolderName=
OutputFolderName=20190403_HMX_2238_MF_thick_fast_mo
VoxelsX=2000
VoxelsY=2000
VoxelsZ=2000
VoxelSizeX=0.029954723235579
VoxelSizeY=0.029954723235579
VoxelSizeZ=0.029954723235579
OffsetX=0
OffsetY=0
OffsetZ=0
SrcToObject=119.499772071838
SrcToDetector=797.8693
MaskRadius=29.954723235579
DetectorPixelsX=2000
DetectorPixelsY=2000
DetectorPixelSizeX=0.2
DetectorPixelSizeY=0.2
DetectorOffsetX=0.0
DetectorOffsetY=0
CentreOfRotationTop=0.0
CentreOfRotationBottom=0.0
WhiteLevel=60000.0
Scattering=0.0
CoefX4=0.0
CoefX3=0.0
CoefX2=0.0
CoefX1=1.0
CoefX0=0.0
Scale=1.0
RegionStartX=0
RegionStartY=0
RegionPixelsX=2000
RegionPixelsY=2000
Projections=3142
InitialAngle=332.521911621094
AngularStep=0.11457670273711
FilterType=0
CutOffFrequency=2.4999999627471
Exponent=1.0
Normalisation=1.0
InterpolationType=1
Scaling=1.0
OutputType=0
TIFFScaling=1
ImportConversion=0
AutoScalingType=0
LowPercentile=0.2
HighPercentile=99.8
[Xrays]
XraykV=70
XrayuA=249
[CTPro]
Filter_ThicknessMM=0.000
Filter_Material=
Shuttling=False
