[XTekCT]
Name=20190403_HMX_2238_MF_thick_fast_mo
InputFolderName=
InputSeparator=_
OutputFolderName=20190403_HMX_2238_MF_thick_fast_mo_01
OutputSeparator=_
Units=mm
VoxelsX=2000
VoxelsY=2000
VoxelsZ=2000
VoxelSizeX=0.03
VoxelSizeY=0.03
VoxelSizeZ=0.03
OffsetX=0.0
OffsetY=0.0
OffsetZ=0.0
SrcToObject=119.499772071838
SrcToDetector=797.8693
MaskRadius=27.6029914628652
DetectorPixelsX=2000
DetectorPixelsY=2000
DetectorPixelSizeX=0.2
DetectorPixelSizeY=0.2
DetectorOffsetX=0.0
DetectorOffsetY=0.0
CentreOfRotation=-1.72097578048706
CentreOfRotationTop=-1.6683313369751
CentreOfRotationBottom=-1.77362022399902
WhiteLevel=60000
Scattering=0.0
BeamHardeningLUTFile=
CoefX4=0.0
CoefX3=0.0
CoefX2=0.0
CoefX1=1.0
CoefX0=0.0
Scale=1.0
RegionStartX=0
RegionStartY=0
RegionPixelsX=2000
RegionPixelsY=2000
Projections=3142
InitialAngle=332.521911621094
AngularStep=0.11457670273711
Blanking=0
OrderFFT=13
FilterType=0
CutOffFrequency=2.4999999627471
Exponent=1.0
Normalisation=1.0
InterpolationType=1
Scaling=1000.0
OutputType=0
ImportConversion=0
AutoScalingType=0
TIFFScaling=1
LowPercentile=0.2
HighPercentile=99.8
TimeStampFolder=0

[Xrays]
XraykV=70
XrayuA=249

[AutoBeamHardening]
Stack=0
Slice=0
SinogramOffsetX=0
SinogramBandSampling=1
SliceThreshold=0
SliceAreaStartX=250
SliceAreaEndX=1750
SliceAreaStartY=250
SliceAreaEndY=1750

[CTPro]
Version=V2.2.4693.17506 (Date:06 November 2012)
Product=Product:[XT: CT Pro 3D], SuitBuild:[XT 2.2 Service Pack 10], Description:[] Copyright:[Copyright ? 2004-2012 Nikon Metrology]
Filter_ThicknessMM=0.000
Filter_Material=
Shuttling=False
MaskRadiusAuto=False
BeamHardeningMethod=1
BeamHardeningLutFile=
BeamHardeningPreset=1
CustomCoefX4=0.0
CustomCoefX3=0.0
CustomCoefX2=0.0
CustomCoefX1=1.0
CustomCoefX0=0.0
CustomScale=1.0
FilterMethod=0
FilterPreset=1
AutoCOR_NumBands=2
CorAutoAccuracy=0
SliceSingle_HeightPx=1000
SliceSingle_Region={X=0,Y=0,Width=1,Height=1}
SliceDualTop_HeightPx=1500
SliceDualTop_Region={X=0,Y=0,Width=1,Height=1}
SliceDualBottom_HeightPx=500
SliceDualBottom_Region={X=0,Y=0,Width=1,Height=1}
Scaling_DataTypeVolume=Float
Scaling_Units=InverseMetres
Scaling_CustomValue=1.0
Calibration_Calc_Value=1.0
Calibration_Calc_Material=Water
Calibration_Calc_RelativeDensity=1.0
Calibration_Calc_DiameterMM=0.0
Calibration_Calc_Region={X=0,Y=0,Width=0,Height=0}
Calibration_Calc_File=
AngleFile_Use=False
AngleFile_IgnoreErrors=True
